
.ellipsizeSingleLine(@width){//单行...
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  width:@width;
}
.ellipsizeMultiLines(@line-number){//单多行...
  display: -webkit-box;
  -webkit-line-clamp: @line-number;
  -webkit-box-orient: vertical;
}

*{
	margin: 0;
	padding: 0;
	font-family: '微软雅黑';
	list-style-type:none;
    font-size: 24px;
}
img{
	display : block;
}

.common-btn{
  position: absolute;
  width: 180px;
  height: 65px;
  //       background: rgba(0,0,0,0.6);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  line-height: 65px;
  color: #fff;
}
.common-tab-ul{
  width: 640px;
  height: 85px;
  margin-top: 20px;
  .single-tab-li{
    position: relative;
    float: left;
    width: 184px;
    height: 100%;
    color: #fff;
    text-align: center;
    margin-left: 23px;
    box-sizing: border-box;
    .two-img-wrap{
      .tab-img{
        width: 100%;
      }
      .tab-img-red{
        display: none;
      }
    }
    .activeShowRed{ // 高亮红色背景
      .tab-img-red{
        display: block;
      }
      .tab-img-orange{
        display: none;
      }
    }

    .tab-name{
      position: absolute;
      width: 100%;
      height: 85px;
      top: 0;
      left: 0;
      line-height: 70px;
    }
  }
}

.banner-img{
  width: 640px;
}

.activity-begin-tips{
	width : 640px;
}

// 活动首页
.index-content-wrap{
    width : 640px;
	.kill-price-tip{
      width : 100%;
	}
	.goods-tab-ul{ // 3个tab导航点击
      .common-tab-ul;
	}

  // 首页底部3个商品
  .goods-bottom-wrap{
    width: 640px;
    .act-bg-wrap{
      position: relative;
      width: 640px;
      .act-bg-img{
        width: 100%;
      }
      .start-kill-btn{//点击发起砍价
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 70px;
        //background: rgba(0,0,0,0.6);
      }
      .kill-btn-0,.kill-btn-2{
        top: 155px;
        left: 208px;
      }
      .kill-btn-1{
        top: 200px;
        left: 420px;
      }
    }
  }

  // 活动规则/活动声明
  .common-img-rule{
    width: 640px;
    margin: 0 auto;
  }
}

// 倒计时
.act-down-wrap{
   width: 640px;
  .cut-words-tips-wrap{ // 每场砍价均持续...
    width: 640px;
    height: 120px;
    padding-top: 18px;
    color: #fff;
    background: #ffbe33;
    box-sizing: border-box;
  }
  .need-your-help-tip{
    width: 640px;
  }
  .act-top-bg-wrap{
    position: relative;
    .act-top-img{
      width: 640px;
    }
   .goods-info-wrap{
     position: absolute;
     width: 500px;
     height: 130px;
     top: 170px;
     left: 20px;
//     border: 2px solid red;
     box-sizing: border-box;
     .price{
       position: absolute;
       top: 5px;
       left: 140px;
       color: red;
     }

     .help-ta-kill{ // 帮ta砍价
       .common-btn;
       left: 20px;
       top: 57px;
       background-image: url("/bargain/images/red-bg-btn.png");
     }
     .now-pay-btn{ // 立即付款
       .common-btn;
       display: none;
       left: 20px;
       top: 57px;
       background-image: url("/bargain/images/red-bg-btn.png");
     }
     .start-kill-again{ // 重新发起砍价团
       display: none;
       .common-btn;
       left: 225px;
       top: 57px;
       background-image: url("/bargain/images/red-bg-btn.png");
     }
   }
  }

  .common-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #000;
  }

  .price-words{
    background: #ffeec2;
    padding-bottom: 20px;
    p{
     font-size: 30px;
    }
  }

  // 点击发起砍价团后的弹窗
  .goods-info-mask{
    display: none;
    .common-mask;
  }

// 倒计时页面，tab切换卡
.tab-wrap-ul{
  .common-tab-ul;
}

// tab0砍价者
.tab011.ng-enter {
    -webkit-animation: fadIn0 0.5s 0s backwards;
}
@-webkit-keyframes fadIn0 {
  0%{
      -webkit-transform: translateX(640px);
      -webkit-opacity: 0;
  }
  100%{
      -webkit-transform: translateX(0px);
      -webkit-opacity: 1;
  }
}
.tab011.ng-leave {
    -webkit-animation: fadOut0 0.5s 0s backwards;
}
@-webkit-keyframes fadOut0 {
  0%{
      -webkit-transform: translateX(0px);
      -webkit-opacity: 1;
    }
  100%{
      -webkit-transform: translateX(-640px);
      -webkit-opacity: 0;
  }
}
// tab1其他砍价团
.tab111.ng-enter {
    -webkit-animation: fadIn1 0.5s 0s backwards;
}
@-webkit-keyframes fadIn1 {
    0%{
      -webkit-transform: translateX(-640px);
//      -webkit-transform: scale(0);
      -webkit-opacity: 0;
    }
    100%{
      -webkit-transform: translateX(0px);
//      -webkit-transform: scale(1);
      -webkit-opacity: 1;
    }
}
.tab111.ng-leave {
    -webkit-animation: fadOut1 0.5s 0s backwards;
}
@-webkit-keyframes fadOut1 {
    0%{
      -webkit-transform: translateX(0px);
      //-webkit-transform: scale(1);
      -webkit-opacity: 1;
    }
    100%{
      -webkit-transform: translateX(-640px);
      -webkit-opacity: 0;
    }
}
// tab2活动规则声明
.tab211.ng-enter {
    -webkit-animation: fadIn2 0.5s 0s backwards;
}
@-webkit-keyframes fadIn2 {
    0%{
      -webkit-transform: translateX(-640px);
      -webkit-opacity: 0;
    }
    100%{
      -webkit-transform: translateX(0px);
      -webkit-opacity: 1;
    }
}
.tab211.ng-leave {
    -webkit-animation: fadOut2 0.5s 0s backwards;
}
@-webkit-keyframes fadOut2 {
    0%{
      -webkit-transform: translateX(0px);
      -webkit-opacity: 1;
    }
    100%{
      -webkit-transform: translateX(-640px);
      -webkit-opacity: 0;
    }
}

// 砍价者/其他砍价团/规则声明父容器
.content-bottom-wrap{
  padding-bottom: 40px;
  .common-content-class{
//    background: pink;
  }
  .killer-people-wrap{ // 1.砍架者轮播图
    position: relative;
//    border: 2px solid #000;
    height: 505px;
    overflow: hidden;
    box-sizing: border-box;

    .user-scroll-wrap{
      position: absolute;
      top: 0;
      left: 20px;
      width: 600px;
//      border: 2px solid #f00;
      margin: 0 auto;
      overflow: hidden;
      box-sizing: border-box;
      .single-user-li{
        overflow: hidden;
        margin-top: 15px;
        .avatar-wrap{
          float: left;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .words{
          float: left;
          width: 470px;
          height: 100px;
          line-height: 100px;
          margin-left: 15px;
          text-align: left;
          .ellipsizeSingleLine(470px);
          span{
            color: red;
          }
        }
      }
    }
  }
  .other-kill-tuan-wrap{ // 2. 其他砍价团
    width: 640px;
    .two-kill-wrap{
      position: relative;
      .act-img{
        width: 100%;
      }
      .common-start-btn{
        position: absolute;
        top: 155px;
        left: 200px;
        width: 170px;
        height: 80px;
//        background: rgba(0,0,0,0.6);
      }
      .start-btn-0,
      .start-btn-1,
      .start-btn-2{
        .common-start-btn;
      }
      .start-btn-1{
        top: 185px;
        left: 410px;
      }
    }
  }
  .act-rulers-wrap{ // 3. 活动规则声明
    .rule-img{
      width: 640px;
      margin: 0 auto;
    }
  }

}




// 帮ta砍价成功的弹窗
.kill-click-success-mask{
//    display: none;
    .common-mask;
    .kill-success-mask-bg{
      position: fixed;
      z-index: 10;
      width: 600px;
      height: 680px;
      left: 50%;
      top: 50%;
      padding-top: 220px;
      margin-left: -300px;
      margin-top: -340px;
      background-image: url("/bargain/images/kill-success-mask-bg.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      -webkit-animation: killAnimate 0.5s 0.2s backwards;
      box-sizing: border-box;
      span{
        color: red;
        font-size: 35px;
        font-weight: bold;
      }
    }
    @-webkit-keyframes killAnimate {
      0%{
        -webkit-transform: translateY(-200px);
        opacity: 0;
      }
      100%{
        -webkit-transform: translateY(0px);
        opacity: 1;
      }
    }
    .close-btn{
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      //background: rgba(0,0,0,0.6);
    }
    .share-friends-btn{ //分享给好友
      .common-btn;
      background-image: url("/bargain/images/red-bg-btn.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      left: 208px;
      bottom: 100px;
    }
  }

}


// 返回顶部
.return-top-btn{
  display: none;
  position: fixed;
  z-index: 100;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
//  background: red;
  background-image: url("/bargain/images/return-top.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
