

*{
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
  list-style: none;
  text-align: center;
  body{
    padding-bottom: 100px;
  }
}

// 导航条
.top-navbar-wrap{

  .navbar-nav-ul{
    .common-topbar{
      display: inline-block;
    }
    .activeBar{
      font-weight: bold;
      font-size: 30px;
      color: #fff;
    }
  }

}


// 全部学生
.all-user-wrap-content{
  .students-wrap{
    .single-student-li{
      font-size: 24px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      &:hover{
        box-shadow: 0px 0px 6px 0px #666;
      }
    }
  }
}

// 全部班级
.all-class-content{
  .all-class-item-wrap{
    font-size: 24px;
  }
  th{
    text-align: center;
  }
}

// 班级管理
.class-detail-content{
  .single-clas-wrap-li{
    border-radius: 5px;
    margin-top:20px;
    padding: 12px;
    font-size: 17px;
    &:hover{
      box-shadow: 0px 0px 6px 0px #666;
    }
    .right-md10-wrap{
      padding: 0;
      div{
        padding: 0;
      }
      .score{
        font-weight: bold;
        color: red;
      }
      .ceil{
        &:hover{
          //          border-radius: 5px;
          //          box-shadow: 0px 0px 6px 0px #666;
        }
      }
    }
  }

  .has-no-student-wrap{ // 该班级一个学生都没有
    img{
      width: 100%;
    }
  }

  .return-btn{
    margin-top: 20px;
  }

}


// 光荣榜
.honor-list-content{
  font-size: 30px;
  .score{
    color: red;
    font-weight: bold;
  }
  .honor-img{
    width: 200px;
    height: 200px;
    border: 2px solid gold;
  }
}

// 补考名单
.black-wrap-content{
  font-size: 30px;
  .score{
    color: red;
    font-weight: bold;
  }
  .honor-img{
    width: 200px;
    height: 200px;
    border: 4px solid #000;
  }
}

// 学生编辑
.edit-wrap{
  font-size: 25px;
  .common-row{
    margin: 20px;
  }
  .row1{
    .avatar-img{
      width: 200px;
      height: 200px;
      border: 2px solid red;
    }
    .avatar-word{
      //     width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
  }
  .total-score{
    color: red;
    font-weight: bold;
    font-size: 30px;
  }
}

// 成绩管理
.score-wrap-content {
  font-size: 26px;
  line-height: 120px;
  .score-wrap-ul {
    font-family: '微软雅黑';
    .score-single-li {
      -webkit-transition: all 0.5s linear;
      padding: 10px;
      border-radius: 5px;
      margin-top: 40px;
      overflow: hidden;
      box-shadow: 0px 0px 6px 0px #666;
      .img {
        width: 120px;
        height: 120px;
      }
      .edit { // 编辑框
        padding: 0;
        position: relative;
        .tip-alert{ // 提示框
          position: absolute;
          top: -25px;
          left: 0;
          width: 100%;
          height: 40px;
          border-radius: 5px;
          font-size: 10px;
          line-height: 42px;
          background: #fff;
          text-align: center;
          opacity: 0;
          -webkit-transition: all 0.1s linear;
          &:after{
            position: absolute;
            content: '';
            border: 6px solid transparent;
            border-top: 6px solid #666;
            top: 40px;
            left: 50%;
            margin-left: -3px;
          }
        }
        &:hover{
          .tip-alert{
            top: -5px;
            opacity: 1;
            box-shadow: 0px 0px 6px 0px #666;
          }
        }

        .edit-btn {
          -webkit-transition: all 0.5s linear;
          &:hover {
            background: #d9534f;
          }
        }
      }
      .bottom-wrap { // 鼠标移入才会出现
        display: block;
        width: 100%;
        height: 0px;
        margin-top: 10px;
        padding: 5px;
        overflow: hidden;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s linear;
        opacity: 0.3;
        .row{
          padding: 15px;
          .ceil{
            border-radius: 5px;
            cursor: pointer;
            -webkit-transition: all 0.3s linear;
            &:hover{
              box-shadow: 0px 0px 6px 0px #f00;
            }
          }
        }
      }
      &:hover {
        box-shadow: 0px 0px 12px 0px red;
        .bottom-wrap {
          display: block;
          height: 265px;
          opacity: 1;
          //          -webkit-transition:all 0.5s linear;
          //          -webkit-animation: aa 0.5s 0.1s backwards;
        }
        @media only screen and (max-width: 992px) {
          .bottom-wrap {
            height: 1225px;
          }

        }

      }
    }

  }
}

// 编辑
.edit-wrap-content{
  .left-row{
    font-size: 25px;
    .common-row{
      padding-top: 6px;
      padding-bottom: 6px;
    }
    .key-title{
      //      text-align: right;
    }
  }
  .form-wrap{
    label{
      font-size: 25px;
    }
  }
  .button-wrap{ // 底部按钮
    .btnWarning{
      background: #ccc;
      color: #999;
    }
  }
}

// 注册
.sign-up-wrap{
  //  width: ;
  font-size: 20px;
  .box-wrap{
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px #666;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .col-md-3{
    padding: 0;
  }
  .sign-ceil{
    margin-top: 6px;
    padding: 6px;
    border-radius: 5px;
    &:hover{
      box-shadow: 0px 0px 6px 0px #666;
    }
  }
  .error-name-tip{
    color: red;
    font-size: 16px;
  }
  input.ng-dirty.ng-invalid {
    border: 1px solid red;
  }
  .submit-bottom-wrap{
    margin-top: 14px;
  }
}
